<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>a95b5ab3-6a0c-4a52-a077-25a44a88b146</ProjectGuid>
    <DockerServiceName>TEST</DockerServiceName>
	<DockerComposeUpArguments>-d</DockerComposeUpArguments>
	<!--<DockerfileFastModeStage>final</DockerfileFastModeStage>
    <DockerDevelopmentMode>Fast</DockerDevelopmentMode>-->
	<DockerDevelopmentMode>Regular</DockerDevelopmentMode>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>